<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecionando...</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #2c5985;
            margin: 0;
        }
        .spinner {
            width: 50px;
            height: 50px;
            border: 5px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: #fff;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="spinner"></div>
    <script>
    function getQueryParams() {
        return window.location.search;
    }

    let redirectUrl = "/regional.html";
    const upsell = localStorage.getItem("upsell");

    if (upsell === "up") {
         localStorage.setItem("upsell", "obg");
        redirectUrl = "/finalizada.html";
    } else {
        // Define "upsell" como "up" se ainda não estiver definido
        localStorage.setItem("upsell", "up");
    }

    window.location.href = redirectUrl + getQueryParams();
</script>

</body>
</html>
